<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prueba Estructura de Datos</title>
</head>
<body>
    <script>
        let string = "Zein Mendoza";
        document.write(string.length+" "+string.charAt(0)+"<br>");
        document.write(string.substring(2,9)+"<br>");
        document.write(string.indexOf("ein M")+" ");
        document.write(string.indexOf("inMendoza"));

        /*let n=5;
        let array = new Array(n);
        for(let i=0;i<array.length;i++){
            array[i]=parseInt(prompt("Ingrese un numero:"));
            document.write(array[i]+" ");
        }
        document.write("<br>");*/
    </script>
</body>
</html>